# Calculadoracientifica

./: README.md  app.json  build.gradle  keystore info.rtf  package-lock.json  package.json  private_key.pepk
app/: _layout.tsx  build.gradle  google-services.json  index.tsx  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/example/aar92_22/calculadoracientifica/: ExampleInstrumentedTest.java  NumbersDisplayTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aar92_22/calculadoracientifica/: Calculadora.java  Calculator.java  MainActivity.java
app/src/main/java/com/example/aar92_22/calculadoracientifica/History/: AppExecutor.java  CalculatorDataBase.java  CalculatorViewModel.java  DateConverter.java  HistoryAdapter.java  HistoryFragment.java  NumberDao.java  NumberEntry.java
app/src/main/res/drawable/: custom_shape_button_pressed.xml  custom_shape_buttons_darkgray.xml  custom_shape_buttons_lightgray.xml  shape_button_selected.xml  shape_button_white_pressed.xml
app/src/main/res/layout/: activity_calculadora.xml  activity_main.xml  fragment_history.xml  item_view.xml  numbers_basic.xml
app/src/main/res/layout-land/: activity_calculadora.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/aar92_22/calculadoracientifica/: ExampleUnitTest.java
components/Buttons/: index.tsx  lines.ts
components/Display/: index.tsx
constants/: Colors.ts
constants/buttons/: actions.ts
gradle/wrapper/: gradle-wrapper.properties
hooks/: useCalculator.ts  useOrientation.ts  useThemeColor.ts
types/buttons/: index.ts
types/display/: index.ts
types/utils/: actions.ts
utils/: actions.js  actions.ts
