<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:weightSum="10">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/numberDisplay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:layout_weight="2"
        android:fontFamily="sans-serif"
        android:maxLength="16"
        android:textAlignment="textEnd"
        android:background="@color/black"
        android:textColor="@android:color/background_light"
        android:textSize="50sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:baselineAligned="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/elevadoaMenosuno"
                style="@style/landStyle"
                android:onClick="onClickBtnPowMinusOne"
                android:text="@string/elevado_a_menos_uno"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/alcuadrado"
                app:layout_constraintBottom_toTopOf="@id/degree"/>

            <TextView
                android:id="@+id/degree"
                style="@style/landStyle"
                android:onClick="onClickBtnDeg"
                android:text="@string/degree"
                android:background="@drawable/shape_button_selected"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/elevadoaMenosuno"
                app:layout_constraintBottom_toTopOf="@id/radianes"
                app:layout_constraintEnd_toStartOf="@id/hipotenusa"/>

            <TextView
                android:id="@+id/radianes"
                style="@style/landStyle"
                android:onClick="onClickBtnRad"
                android:text="@string/radianes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/degree"
                app:layout_constraintBottom_toTopOf="@id/pi"
                app:layout_constraintEnd_toStartOf="@id/potencia"/>

            <TextView
                android:id="@+id/pi"
                style="@style/landStyle"
                android:onClick="onClickBtnPi"
                android:text="@string/pi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radianes"
                app:layout_constraintEnd_toStartOf="@id/e"
                app:layout_constraintBottom_toTopOf="@id/absoluto"/>

            <TextView
                android:id="@+id/absoluto"
                style="@style/landStyle"
                android:onClick="onClickBtnAbs"
                android:text="@string/absoluto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pi"
                app:layout_constraintEnd_toStartOf="@id/exponente"
                app:layout_constraintBottom_toBottomOf="parent"/>



            <TextView
                android:id="@+id/alcuadrado"
                style="@style/landStyle"
                android:onClick="onClickBtnPowSquare"
                android:text="@string/al_cuadrado"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/elevadoaMenosuno"
                app:layout_constraintEnd_toStartOf="@id/alcubo"
                app:layout_constraintBottom_toTopOf="@id/hipotenusa"/>

            <TextView
                android:id="@+id/hipotenusa"
                style="@style/landStyle"
                android:onClick="onClickBtnHip"
                android:text="@string/hipotenusa"
                app:layout_constraintStart_toEndOf="@id/degree"
                app:layout_constraintTop_toBottomOf="@id/alcuadrado"
                app:layout_constraintEnd_toStartOf="@id/seno"
                app:layout_constraintBottom_toTopOf="@id/potencia"/>

            <TextView
                android:id="@+id/potencia"
                style="@style/landStyle"
                android:onClick="onClickBtnPowX"
                android:text="@string/potencia"
                app:layout_constraintStart_toEndOf="@id/radianes"
                app:layout_constraintTop_toBottomOf="@id/hipotenusa"
                app:layout_constraintEnd_toStartOf="@id/coseno"
                app:layout_constraintBottom_toTopOf="@id/e"/>


            <TextView
                android:id="@+id/e"
                style="@style/landStyle"
                android:onClick="onClickBtnE"
                android:text="@string/e"
                app:layout_constraintStart_toEndOf="@id/pi"
                app:layout_constraintTop_toBottomOf="@id/potencia"
                app:layout_constraintEnd_toStartOf="@id/tangente"
                app:layout_constraintBottom_toTopOf="@id/exponente"/>


            <TextView
                android:id="@+id/exponente"
                style="@style/landStyle"
                android:onClick="onClickBtnTenPow"
                android:text="@string/exponente"
                app:layout_constraintStart_toEndOf="@id/absoluto"
                app:layout_constraintTop_toBottomOf="@id/e"
                app:layout_constraintEnd_toStartOf="@id/diezelevado"
                app:layout_constraintBottom_toBottomOf="parent"/>



            <TextView
                android:id="@+id/alcubo"
                style="@style/landStyle"
                android:onClick="onClickBtnCubicPow"
                android:text="@string/al_cubo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/alcuadrado"
                app:layout_constraintEnd_toStartOf="@id/xfactorial"
                app:layout_constraintBottom_toTopOf="@id/seno"/>

            <TextView
                android:id="@+id/seno"
                style="@style/landStyle"
                android:onClick="onClickBtnSin"
                android:text="@string/seno"
                app:layout_constraintStart_toEndOf="@id/hipotenusa"
                app:layout_constraintTop_toBottomOf="@id/alcubo"
                app:layout_constraintEnd_toStartOf="@id/senoinverso"
                app:layout_constraintBottom_toTopOf="@id/coseno"/>

            <TextView
                android:id="@+id/coseno"
                style="@style/landStyle"
                android:onClick="onClickBtnCos"
                android:text="@string/coseno"
                app:layout_constraintStart_toEndOf="@id/potencia"
                app:layout_constraintTop_toBottomOf="@id/seno"
                app:layout_constraintEnd_toStartOf="@id/cosenoinverso"
                app:layout_constraintBottom_toTopOf="@id/tangente"/>

            <TextView
                android:id="@+id/tangente"
                style="@style/landStyle"
                android:onClick="onClickBtnTan"
                android:text="@string/tangente"
                app:layout_constraintStart_toEndOf="@id/e"
                app:layout_constraintTop_toBottomOf="@id/coseno"
                app:layout_constraintEnd_toStartOf="@id/tangenteinverso"
                app:layout_constraintBottom_toTopOf="@id/diezelevado"/>

            <TextView
                android:id="@+id/diezelevado"
                style="@style/landStyle"
                android:onClick="onClickBtnPowTen"
                android:text="@string/dies_elevado"
                app:layout_constraintStart_toEndOf="@id/exponente"
                app:layout_constraintTop_toBottomOf="@id/tangente"
                app:layout_constraintEnd_toStartOf="@id/eelevado"
                app:layout_constraintBottom_toBottomOf="parent"/>



            <TextView
                android:id="@+id/xfactorial"
                style="@style/landStyle"
                android:onClick="onClickBtnFactorial"
                android:text="@string/x_factorial"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/alcubo"
                app:layout_constraintBottom_toTopOf="@id/senoinverso"
                app:layout_constraintEnd_toStartOf="@id/logaritmo"/>

            <TextView
                android:id="@+id/senoinverso"
                style="@style/landStyle"
                android:onClick="onClickBtnSinInv"
                android:text="@string/seno_inverso"
                app:layout_constraintStart_toEndOf="@id/seno"
                app:layout_constraintTop_toBottomOf="@id/xfactorial"
                app:layout_constraintEnd_toStartOf="@id/n7"
                app:layout_constraintBottom_toTopOf="@id/cosenoinverso"/>

            <TextView
                android:id="@+id/cosenoinverso"
                style="@style/landStyle"
                android:onClick="onClickBtnCosInv"
                android:text="@string/coseno_inverso"
                app:layout_constraintStart_toEndOf="@id/coseno"
                app:layout_constraintTop_toBottomOf="@id/senoinverso"
                app:layout_constraintEnd_toStartOf="@id/n4"
                app:layout_constraintBottom_toTopOf="@id/tangenteinverso"/>

            <TextView
                android:id="@+id/tangenteinverso"
                style="@style/landStyle"
                android:onClick="onClickBtnTanInv"
                android:text="@string/tangente_inverso"
                app:layout_constraintStart_toEndOf="@id/tangente"
                app:layout_constraintTop_toBottomOf="@id/cosenoinverso"
                app:layout_constraintEnd_toStartOf="@id/n1"
                app:layout_constraintBottom_toTopOf="@id/eelevado"/>


            <TextView
                android:id="@+id/eelevado"
                style="@style/landStyle"
                android:onClick="onClickBtnEPow"
                android:text="@string/e_elevado"
                app:layout_constraintStart_toEndOf="@id/diezelevado"
                app:layout_constraintTop_toBottomOf="@id/tangenteinverso"
                app:layout_constraintEnd_toStartOf="@id/n0"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <TextView
                android:id="@+id/logaritmo"
                style="@style/landStyle"
                android:onClick="onClickBtnLog"
                android:text="@string/logaritmo"
                app:layout_constraintStart_toEndOf="@id/xfactorial"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/logaritmonatural"
                app:layout_constraintBottom_toTopOf="@id/borrar"/>

            <TextView
                android:id="@+id/borrar"
                style="@style/landStyle"
                android:onClick="onClickBtnAC"
                android:text="@string/clear_all"
                app:layout_constraintStart_toEndOf="@id/xfactorial"
                app:layout_constraintTop_toBottomOf="@id/logaritmo"
                app:layout_constraintEnd_toStartOf="@id/inverso"
                app:layout_constraintBottom_toTopOf="@id/n7"/>

            <TextView
                android:id="@+id/n7"
                style="@style/numberStyleLand"
                android:onClick="onClickBtn7"
                android:text="@string/numberSeven"
                app:layout_constraintStart_toEndOf="@id/senoinverso"
                app:layout_constraintBottom_toTopOf="@id/n4"
                app:layout_constraintEnd_toStartOf="@id/n8"
                app:layout_constraintTop_toBottomOf="@id/borrar"/>

            <TextView
                android:id="@+id/n4"
                style="@style/numberStyleLand"
                android:onClick="onClickBtn4"
                android:text="@string/numberFour"
                app:layout_constraintStart_toEndOf="@id/cosenoinverso"
                app:layout_constraintTop_toBottomOf="@id/n7"
                app:layout_constraintEnd_toStartOf="@id/n5"
                app:layout_constraintBottom_toTopOf="@id/n1"/>

            <TextView
                android:id="@+id/n1"
                style="@style/numberStyleLand"
                android:onClick="onClickBtn1"
                android:text="@string/numberOne"
                app:layout_constraintStart_toEndOf="@id/tangenteinverso"
                app:layout_constraintTop_toBottomOf="@id/n4"
                app:layout_constraintEnd_toStartOf="@id/n2"
                app:layout_constraintBottom_toTopOf="@id/n0"/>

            <TextView
                android:id="@+id/n0"
                style="@style/numberStyleLand"
                android:onClick="onClickBtn0"
                android:text="@string/numberZero"
                app:layout_constraintStart_toEndOf="@id/eelevado"
                app:layout_constraintTop_toBottomOf="@id/n1"
                app:layout_constraintEnd_toStartOf="@id/dot"
                app:layout_constraintBottom_toBottomOf="parent"/>



            <TextView
                android:id="@+id/logaritmonatural"
                style="@style/landStyle"
                android:onClick="onClickBtnLN"
                android:text="@string/logaritmo_natural"
                app:layout_constraintStart_toEndOf="@id/logaritmo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/raizcubica"
                app:layout_constraintBottom_toTopOf="@id/inverso"/>

            <TextView
                android:id="@+id/inverso"
                style="@style/landStyle"
                android:onClick="onClickBtnInvert"
                android:text="@string/plus_minus"
                app:layout_constraintStart_toEndOf="@id/borrar"
                app:layout_constraintTop_toBottomOf="@id/logaritmonatural"
                app:layout_constraintEnd_toStartOf="@id/raiz"
                app:layout_constraintBottom_toTopOf="@id/n8"/>

            <TextView
                android:id="@+id/n8"
                style="@style/numberStyleLand"
                android:onClick="onClickBtn8"
                android:text="@string/numberEight"
                app:layout_constraintStart_toEndOf="@id/n7"
                app:layout_constraintTop_toBottomOf="@id/inverso"
                app:layout_constraintEnd_toStartOf="@id/n9"
                app:layout_constraintBottom_toTopOf="@id/n5"/>

            <TextView
                android:id="@+id/n5"
                style="@style/numberStyleLand"
                android:onClick="onClickBtn5"
                android:text="@string/numberFive"
                app:layout_constraintStart_toEndOf="@id/n4"
                app:layout_constraintTop_toBottomOf="@id/n8"
                app:layout_constraintEnd_toStartOf="@id/n6"
                app:layout_constraintBottom_toTopOf="@id/n2"/>

            <TextView
                android:id="@+id/n2"
                style="@style/numberStyleLand"
                android:onClick="onClickBtn2"
                android:text="@string/numberTwo"
                app:layout_constraintStart_toEndOf="@id/n1"
                app:layout_constraintTop_toBottomOf="@id/n5"
                app:layout_constraintEnd_toStartOf="@id/n3"
                app:layout_constraintBottom_toTopOf="@id/dot"/>

            <TextView
                android:id="@+id/dot"
                style="@style/landStyle"
                android:onClick="onClickBtnDot"
                android:text="@string/punto"
                app:layout_constraintStart_toEndOf="@id/n0"
                app:layout_constraintTop_toBottomOf="@id/n2"
                app:layout_constraintEnd_toStartOf="@id/porciento"
                app:layout_constraintBottom_toBottomOf="parent"/>



            <TextView
                android:id="@+id/raizcubica"
                style="@style/landStyle"
                android:onClick="onClickBtnCubicRoot"
                android:text="@string/raiz_cubica"
                app:layout_constraintStart_toEndOf="@id/logaritmonatural"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/random"
                app:layout_constraintBottom_toTopOf="@id/raiz"/>

            <TextView
                android:id="@+id/raiz"
                style="@style/landStyle"
                android:onClick="rootOnClick"
                android:text="@string/raiz"
                app:layout_constraintStart_toEndOf="@id/inverso"
                app:layout_constraintTop_toBottomOf="@id/raizcubica"
                app:layout_constraintEnd_toStartOf="@id/entre"
                app:layout_constraintBottom_toTopOf="@id/n9"/>

            <TextView
                android:id="@+id/n9"
                style="@style/numberStyleLand"
                android:onClick="onClickBtn9"
                android:text="@string/numberNine"
                app:layout_constraintStart_toEndOf="@id/n8"
                app:layout_constraintTop_toBottomOf="@id/raiz"
                app:layout_constraintEnd_toStartOf="@id/por"
                app:layout_constraintBottom_toTopOf="@id/n6"/>

            <TextView
                android:id="@+id/n6"
                style="@style/numberStyleLand"
                android:onClick="onClickBtn6"
                android:text="@string/numberSix"
                app:layout_constraintStart_toEndOf="@id/n5"
                app:layout_constraintTop_toBottomOf="@id/n9"
                app:layout_constraintEnd_toStartOf="@id/menos"
                app:layout_constraintBottom_toTopOf="@id/n3"/>

            <TextView
                android:id="@+id/n3"
                style="@style/numberStyleLand"
                android:onClick="onClickBtn3"
                android:text="@string/numberThree"
                app:layout_constraintStart_toEndOf="@id/n2"
                app:layout_constraintTop_toBottomOf="@id/n6"
                app:layout_constraintEnd_toStartOf="@id/mas"
                app:layout_constraintBottom_toTopOf="@id/porciento"/>

            <TextView
                android:id="@+id/porciento"
                style="@style/landStyle"
                android:onClick="onClickBtnPercentage"
                android:text="@string/porciento"
                app:layout_constraintStart_toEndOf="@id/dot"
                app:layout_constraintTop_toBottomOf="@id/n3"
                app:layout_constraintEnd_toStartOf="@id/igual"
                app:layout_constraintBottom_toBottomOf="parent"/>




            <TextView
                android:id="@+id/random"
                style="@style/landStyle"
                android:onClick="onClickBtnRandom"
                android:text="@string/random"
                app:layout_constraintStart_toEndOf="@id/raizcubica"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/entre"/>

            <TextView
                android:id="@+id/entre"
                style="@style/landStyle"
                android:onClick="divOnClick"
                android:text="@string/division"
                app:layout_constraintStart_toEndOf="@id/raiz"
                app:layout_constraintTop_toBottomOf="@id/random"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/por"/>

            <TextView
                android:id="@+id/por"
                style="@style/landStyle"
                android:onClick="mulOnClick"
                android:text="@string/multiply"
                app:layout_constraintStart_toEndOf="@id/n9"
                app:layout_constraintTop_toBottomOf="@id/entre"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/menos"/>

            <TextView
                android:id="@+id/menos"
                style="@style/landStyle"
                android:onClick="subOnClick"
                android:text="@string/minus"
                app:layout_constraintStart_toEndOf="@id/n6"
                app:layout_constraintTop_toBottomOf="@id/por"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/mas"/>

            <TextView
                android:id="@+id/mas"
                style="@style/landStyle"
                android:onClick="addOnClick"
                android:text="@string/plus"
                app:layout_constraintStart_toEndOf="@id/n3"
                app:layout_constraintTop_toBottomOf="@id/menos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/igual"/>

            <TextView
                android:id="@+id/igual"
                style="@style/landStyle"
                android:onClick="onClickBtnCompute"
                android:text="@string/igual"
                app:layout_constraintStart_toEndOf="@id/porciento"
                app:layout_constraintTop_toBottomOf="@id/mas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>




    </LinearLayout>


</LinearLayout>


