apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'calcu.aar92_22.calculadoracientifica'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 13
        versionName "3.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
}

dependencies {
    implementation fileTree(include:['*.jar'], dir:'libs')

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2',
            { exclude group: 'com.android.support', module: ' support-annotations'
    })

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-ads:17.2.1'
    testImplementation 'junit:junit:4.12'



}




apply plugin: 'com.google.gms.google-services'