<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:layout_margin="8dp"
    android:layout_gravity="top"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="com.example.aar92_22.calculadoracientifica.History.HistoryFragment">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="4dp"
        android:contentDescription="@string/back_to_activity"
        android:onClick="backOnClick"
        android:src="@drawable/ic_arrow_back"
        style="@style/Widget.AppCompat.Button.Borderless"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
