<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black">




        <Button
            android:id="@+id/borrar"
            style="@style/signStylePort"
            android:layout_row="0"
            android:layout_column="0"
            android:onClick="onClickbtnAC"
            android:text="AC" />

        <Button
            android:id="@+id/inverso"
            style="@style/signStylePort"
            android:layout_row="0"
            android:layout_column="1"
            android:text="+/-"
            android:onClick="onClickbtnInverso"/>

        <Button
            android:id="@+id/porciento"
            style="@style/signStylePort"
            android:layout_row="0"
            android:layout_column="2"
            android:text="%"
            android:onClick="onClickbtnporciento"/>

        <Button
            android:id="@+id/entre"
            style="@style/signStylePort"
            android:layout_row="0"
            android:layout_column="3"
            android:text="/"
            android:onClick="onClickbtnEntre"/>


        <Button
            android:id="@+id/n7"
            style="@style/numberStylePort"
            android:layout_row="1"
            android:layout_column="0"
            android:onClick="onClickbtn7"
            android:text="7" />

        <Button
            android:id="@+id/n8"
            style="@style/numberStylePort"
            android:layout_row="1"
            android:layout_column="1"
            android:text="8"
            android:onClick="onClickbtn8"/>

        <Button
            android:id="@+id/n9"
            style="@style/numberStylePort"
            android:layout_row="1"
            android:layout_column="2"
            android:text="9"
            android:onClick="onClickbtn9"/>

        <Button
            android:id="@+id/por"
            style="@style/signStylePort"
            android:layout_row="1"
            android:layout_column="3"
            android:text="x"
            android:onClick="onClickbtnPor"/>

        <Button
            android:id="@+id/n4"
            style="@style/numberStylePort"
            android:layout_row="2"
            android:layout_column="0"
            android:onClick="onClickbtn4"
            android:text="4" />

        <Button
            android:id="@+id/n5"
            style="@style/numberStylePort"
            android:layout_row="2"
            android:layout_column="1"
            android:text="5"
            android:onClick="onClickbtn5"/>

        <Button
            android:id="@+id/n6"
            style="@style/numberStylePort"
            android:layout_row="2"
            android:layout_column="2"
            android:text="6"
            android:onClick="onClickbtn6"/>

        <Button
            android:id="@+id/menos"
            style="@style/signStylePort"
            android:layout_row="2"
            android:layout_column="3"
            android:text="-"
            android:onClick="onClickbtnMenos"/>


        <Button
            android:id="@+id/n1"
            style="@style/numberStylePort"
            android:layout_row="3"
            android:layout_column="0"
            android:onClick="onClickbtn1"
            android:text="1" />

        <Button
            android:id="@+id/n2"
            style="@style/numberStylePort"
            android:layout_row="3"
            android:layout_column="1"
            android:text="2"
            android:onClick="onClickbtn2"/>

        <Button
            android:id="@+id/n3"
            style="@style/numberStylePort"
            android:layout_row="3"
            android:layout_column="2"
            android:text="3"
            android:onClick="onClickbtn3"/>

        <Button
            android:id="@+id/mas"
            style="@style/signStylePort"
            android:layout_row="3"
            android:layout_column="3"
            android:text="+"
            android:onClick="onClickbtnMas"/>

        <Button
            android:id="@+id/n0"
            style="@style/numberStylePort"
            android:layout_row="4"
            android:layout_column="0"
            android:onClick="onClickbtn0"
            android:text="0" />

        <Button
            android:id="@+id/punto"
            style="@style/signStylePort"
            android:layout_row="4"
            android:layout_column="1"
            android:text="."
            android:onClick="onClickbtnPunto"/>

        <Button
            android:id="@+id/raiz"
            style="@style/signStylePort"
            android:layout_row="4"
            android:layout_column="2"
            android:text="√"
            android:onClick="onClickbtnRaiz"/>

        <Button
            android:id="@+id/igual"
            style="@style/signStylePort"
            android:layout_row="4"
            android:layout_column="3"
            android:text="="
            android:onClick="onClickbtnIgual"/>







    </GridLayout>
